VITE_SUPABASE_URL=https://qnfzypapmarzjgksycsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZnp5cGFwbWFyempna3N5Y3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDg5MjIsImV4cCI6MjA3MTM4NDkyMn0.yCvNynDypAXm0PYWPnBOrLIF54qjekasnyL_LMT3bRE

CAMPFLARE_API=eyJ2IjoxLCJyIjoiRVZmX3RDTS04QzFnaVBPWnBzLXNBUHN0S0Y2ZWdUQ1I0dkNYTFY5NVY4SSIsInUiOjE5NjAwNzc3OTQyMDEzMDkxODR9